RaioXVegano.App/RaioXVegano.App/Pages/ResultadoConsultaPorCodigoBarras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaioXVegano.App.Pages.ResultadoConsultaPorCodigoBarras">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <Frame x:Name="FrameAlert" IsVisible="false">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LabelAlert" IsVisible="false" Grid.Row="0" Grid.Column="0" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                    <Button x:Name="EmailAlert" ImageSource="email" Clicked="EnviarEmail" IsVisible="false" class="btn,btn-light" Grid.Row="0" Grid.Column="1" 
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </Grid>
            </Frame>

            <Image x:Name="ResultadoConsultaGif" IsAnimationPlaying="True"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <Button x:Name="BtnManutencaoProduto" Clicked="ExibeManutencaoProduto" Visual="Material"
                    VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>